*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* start sida */
body{
    width: 100%;
    height: 100dvh;
     background-color: rgb(189, 194, 202);


}
.menu img{
 width:100px;
 height: 60px;
 margin-left: 10px;
 z-index: 1;


 
}
.menu{
    width: 100%;
    display: flex;
    justify-content:space-between;
    align-items: center;
    height: 60px;
    border-bottom: 1px solid black;
    z-index: 1;

}
.menu ul{
    display: flex;
    list-style-type: none;
    z-index: 1;

}
.menu li{
    width:100px;
    text-align: center;
}
.menu li a{
    color:black;
    text-decoration: none;
    display:block;
    padding: 12px;
    margin: 5px;
}
.menu li a:hover{
    color: bisque;
}
.icon{
    margin-right: 10px;
}
.section1{
    height: 200px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

}

.head{
text-transform: capitalize;
flex-direction: column;
justify-content: center;
align-items: flex-start;
display: flex;
height: 400px;
width: 50%;
position: relative;
left:20%;
top:70%;
gap:20px;
}
.head h1{
    font-size: 3.5rem;
    


}

.container{
    background-image: url("./img/startbackground.jpg");
    width:100dvw;
    height: 100dvh;
    background-repeat: no-repeat;
    background-size: cover;
}
.head p{
    font-size: 1.1rem;
    line-height: 1.5;
    font-family:Verdana, Geneva, Tahoma, sans-serif ;

}
/* button parent */
 .button{
    display: flex;
    justify-content: center;
    gap: 40px;
    width: 100%;
    /* background-color: #f0f0f0; */
    
}  
/* class btns child  */
.btn{
    display: inline-block;
    margin-top: 20px;
    padding: 15px 30px;
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    background-color: #007bff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}
.btn:hover{
    background-color: #0056b3;
}
 button[type="button"]{
    background: black;
    color: white;
    border-radius: 20px;
    width: 100px;
    height: 30px;
} 
button[type="button"]:hover{
    background-color: red;
} 
.copy-rigth{
    height: 50px;
    display: flex;
    justify-content: center;
    width: 100%;
    align-items: center;
}
footer{
    background-color: gray;
    border-top: 1px solid black;
}
footer h2{
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo-bottom{
    position: relative;
    top:-50px;
    
}

/*  om oss styla */
/*  om oss styla */
.anstalld-one{
    display :flex;
    width:90%;
    gap: 10px;
    height: 100%;

}
.anstalld-two{
    display :flex;
    width:90%;
    height: 100%;
    gap: 10px;


}


.container-om-oss{
    width: 100%;
    /* width: 100dvw;
    height: 30%;
    background-image: url("./img/omoss\ background.png");
    background-size: 100dvw;
    background-repeat: no-repeat;
    background-position: 70%; */


}
.section-one-om-oss{
    width:100%;
    height:200px;
    display: flex;
    justify-content:center ;
    align-items: center;
}
.header-om-oss{
    width:100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:20px;
}
.header-om-oss h1{
    font-size: 2rem;
    text-transform: capitalize;
    text-align: center;


    
}
.header-om-oss p{
    font-size: 1.1rem;
    line-height: 1.6;
    text-transform: capitalize;
height: 100px;
width: 70%; 
text-align: center;


}

.section-two-om-oss{
    width: 100%;
    height: 100%; 
    background-color: aliceblue;
    display: flex;
    flex-direction: row;
    gap:10px;
    opacity: 0.8;
}
.om-oss{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:20px;
    padding: 20px;
    width: 50%;

}
.om-oss img{
    width:70%;
    height: 70%;
}
.om-oss p{
    width:100%;
}
.vår-historia{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:20px;
    padding: 10px;
    height: 70%;
}

.vår-historia img{
    width:70%;
    height: 70%;
}
.vår-historia p{
    width:100%;
}
.section-three-om-oss{
    width: 100%;
display: flex;

    gap: 10px;

}
.container-two-om-oss h3{
text-transform: capitalize;
font-family: Arial, Helvetica, sans-serif;
color:rgb(102, 3, 138)
}
.anstalld{
    width: 220px; /* Ändra värdet */
    height: 380px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap:10px;

    background-color: white;
    gap: 10px;
    padding:10px;
    opacity: 0.8;
}
.anstalld:hover{
    transform: translateY(-2px) scale(1.1);
    transition: 1s 0s linear;
}
.anstalld img{
    width: 150px;
    height: 40%;
    
   
} 

.header-om-oss p {
    font-size: 1rem;
    line-height: 1.5;
    text-transform: capitalize;
    height: 100px;
    width: 80%;
    text-align: center;}
    .header-om-oss h1{
        font-size: 1.6rem;

    }
    .section-four-om-oss{
        width:100%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 400px; 
        gap:10px;
        padding: 5px;

    }
    .section-two-om-oss{
        height: 400px;
    }
    .wrapper-omoss{
        height: 120dvh;
    }
    .container-two-om-oss{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .anstalld-one{
        width: 50%;display: flex;
        justify-content: flex-end;
    }
    .anstalld-two{
        width: 50%;
    }
    .container-two-om-oss h3{
        text-transform: capitalize;
        font-family: Arial, Helvetica, sans-serif;
        color:rgb(102, 3, 138);
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        }

   


/* kontakt sida */

.wrapper-kontakt{
    width: 100dvw;
    height: 100%;
    background-image: url("./img/företagsbild.png");
    background-repeat: no-repeat;
    background-size: cover;
    
    gap:30px;
}
.section-kontakt{
    width: 100dvw;
    height: 40%;
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content:space-evenly ;

}

.container-kontakt-sida{
    width:80%;
    height: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    
}
.section-kontakt h1{
    
    font-size: 3rem;
    text-transform: uppercase;
    width: 300px;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    opacity: 0.7;
    color:gray;
    display: flex;
    
    box-shadow: 1px 1px 0px 2px inset;
    
}
.section-kontakt h1:hover{
    color: rgb(224, 174, 114);
    background-color:rgb(107, 33, 33);
}


.container-kontakt-sida {
    width: 65%;
    height: 75%;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   opacity: 0.7;
   background-color: #fff;
   padding: 0px 20px;


}
.container-kontakt-sida ul{


    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap:20px;

}

.container-kontakt-sida li a{
list-style-type: none;
font-size: 1rem;
text-transform: capitalize;
font-weight: bolder;
text-decoration: none;
color:black;
font-family: cursive;
width:100%;
display: block;

}
.container-kontakt-sida ul li a:hover{
    transform: translateY(-10px) scaleY(1.2);
    transition: 1s 0s ease-in-out;
    color: red;
}
.form{
    width:100%;
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:10px;
    opacity: 0.8;
    background-color:rgb(104, 100, 100);}
.container-input{
    width:100%;
    height: 15%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #007bff;
}
#name{
    width:250px;
    height:40px;
}
#mail{
    width:250px;
    height:40px;
}
#radio{
    width:250px;
    height:40px;
}
.container-input label{
text-transform: uppercase;
font-weight: bold;
}

h3{
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-transform: uppercase;
    color:rgb(22, 214, 8)
}
textarea{
   width:50%;
   height: 50%;
}
.checkbox{
    display: flex;
      gap:20px
}
.checkbox label{
    color:rgb(235, 5, 47);

}
.checkbox label span{
    font-weight: bolder;
}
 input[type="submit"]{
    background-color: black;
    height: 10%;
    color: #fff;
    font-weight: bolder;
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: unset;
}
/*   produkter sida styla */

.container-produkter{
    width:100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:0px
}
.section-produkter{
width: 90%;
height: 100%;
display: flex;
flex-direction: row;
flex-wrap: wrap;
justify-content: center;
align-items: center;
gap:20px;

}

.btn-produkt{
    width: 200px;
    height: 40px;
    border-radius: 20px;
    background-color: #007bff;
    color: #fff;
    font-weight: bolder;
    text-align: center;
    letter-spacing: 1px;
    font-size: 0.8rem;
    margin:5px ;
}
.btn-produkt:hover{
    background-color: black;
}
.foto{
    width: 500px;
    height: 450px;
    display: flex;
justify-content: center;
flex-direction: column;
align-items: center;
gap:5px;
perspective:5000px;
transform-style: preserve-3d;

}
.foto img{
    width:430px;
    height:360px;
}
.foto img:hover{
    transform: scale(1.1);
    transform: rotateY(360deg);
    transition: 2s 0s linear;

}
.container-produkter h1{
    text-transform: capitalize;
    font-family: Arial, Helvetica, sans-serif;
    height: 70px;
    display: flex;
    align-items: center;

}
.container-produkter h2{
    height: 30px;
}
.foto p{
    text-transform: capitalize;
    font-size: 1.1rem;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
     color:rgb(237, 6, 6);
     font-weight: bold;
}
.price{
    display: flex;
    gap:20px;
    justify-content: center;
    align-items: center;
}
.input{
    background-color: rgb(161, 156, 163);
    width: 150px;
    height: 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
    align-items: center;
    border-radius: 10px;
    margin-top: 5px;
}

/*  ref sida styla */


.wrapper-ref{    
    
    background-color: rgb(189, 194, 202);

    height: 100dvh;
   
}
.rescension span{
    color:gold;
}
.container-refenser{
    height: 90%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:10px;
}
.section-one-referense{
height: 90%;
width: 100%;
display: flex;
flex-wrap: wrap;
justify-content: space-evenly;
align-items: center;
gap: 15px;

}

.foretag-logo{
    height: 25%;
    width: 50%;
display: flex;
justify-content: center;
align-items: center;
background-color:white;
box-shadow: 1px 1px 2px 2px inset;
color:black;
z-index: 1;


}
.foretag-logo:hover{
    transform: rotateX(360deg);
    transition: transform 1.5s 0s ease-in;
    box-shadow: 1px 1px 2px 2px inset;
    color:rgb(0, 0, 243);

}
.foretag-logo img{
    height: 80%;
    width: 90%;
}
.container-refenser h1{
    height: 400px;
    font-size: 2.5rem;
    text-transform: capitalize;
    display: flex;
    align-items: center;
    color:rgb(227, 10, 10);
    z-index: 1;

}

.container-refenser h1:hover{
    color:rgb(227, 149, 4);
}
.animate{
    
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color:white;
opacity: 0.4;
animation: circle 12s 0s linear  infinite ;
   
}
.animate.two{
    animation: circle   12s 0.5s linear  infinite ;

}
.animate.three{
    animation: circle  12s 1s linear  infinite ;

}
.animate.four{
    animation: circle  12s 1.7s linear  infinite ;

}
.animate.five{
    animation: circle  12s  2.4s linear  infinite ;

}
.animate.six{
    animation: circle  12s 3.1s linear  infinite ;

}
.animate.seven{
    animation: circle  12s 3.8s linear  infinite ;

}
.animate.eigth{
    animation: circle  12s 4.5s linear  infinite ;

}

.animi{
    position: absolute;
    display: flex;
    justify-content: space-between;
    top:0px;
    width: 100%;
    height: 100dvh;

}
@keyframes circle{
    0%{
       transform: translateY(0%) scale(0);

    }
    100%{
        transform: translateY(120dvh) scale(1);

    }
}





/*    media querie start sida*/

@media(max-width:900px){
    body{
        width: 100%;
        height: 100dvh;
         background-color: rgb(189, 194, 202);
    
    
    }
    .container{
        width:100%;
        height: 100dvh;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 10%;
    }
    .menu img{
     width:30px;
     height: 60px;
     margin-left: 5px;
     z-index: 1;
    
    
     
    }
   .menu {
    display:flex;
    justify-content: flex-start;
    align-items: center;
   }
   
    .menu li{
        width:50px;
    }
    .menu li a{
        color:black;
        text-decoration: none;
        display:block;
        padding: 0px;
        margin: 0px;
        font-size: 10px;
    }
   
   
   
    .btn{
    display: inline-block;
    margin-top: 20px;
    padding: 15px 30px;
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    background-color: #007bff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}
.button{
    display: flex;
    justify-content: center;
    gap: 5px;
    width:100px;
    /* background-color: #f0f0f0; */
    
}  
    .head h1{
        font-size: 1rem;
    }
    .head p{
        font-size: 0.7rem;
        line-height: 1.5;
        font-family:Verdana, Geneva, Tahoma, sans-serif ;
    
    }
   
    .menu{
        width: 100%;
        display:flex;
        justify-content:space-between ;
        
    }
    
     /*    media querie  om oss*/
     .wrapper-omoss{
        height: 100dvh;
    }
    
    .container{
        width:100%;
        height: 100dvh;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 10%;}
 
    .header-om-oss h1{
        font-size: 1.3rem;
        text-transform: capitalize;
        text-align: center;
    
        width: 70%; 

        
    }
    .header-om-oss p{
        font-size: 0.7rem;
        line-height: 1.6;
        text-transform: capitalize;
    height: 100px;
    width: 70%; 
    text-align: center;
    
    
    }
    .om-oss p{
        width:100%;
        overflow: auto;
    }
    .vår-historia p{
        width:100%;
        overflow: auto;
        height: 60%;

    }
    .vår-historia img{
        width:70%;
        height: 40%;
    }
   
    .section-four-om-oss{
        width:100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 400px; 
        gap:0px;
        padding: 5px;
        height: 800px;

    }
    .anstalld-one{
        width: 50%;
        height: 50%;

        display: flex;
        justify-content:center;
        align-items: center;
    }
    .anstalld-two{
        width: 50%;
        height: 50%;
        display: flex;
        justify-content:center;
        align-items: center;
    }

    .anstalld{
        width: 120px; 
        height: 380px;
      display: flex;
      justify-content: flex-start;
     
        gap: 5px;
        padding:10px;
        opacity: 0.8;
    }
    .anstalld:hover{
        transform: translateY(-2px) scale(1);
        transition: 1s 0s linear;
    }
    .anstalld img{
        width: 100px;
        height: 80px;
        
       
    } 
    .anstalld h6{
        font-size: 0.5rem;
    }


/*     media queri produkter sida */



.container-produkter{
    width:100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:10px;
}
.section-produkter{
width: 100%;
height: 100%;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;

gap:20px;

}
.foto{
    width: 70%;
    height: 450px;
}
.foto img{
    width:90%;
    height:70%;
}

.container-produkter h1{
   font-size: 1rem;
   width: 70%;
 display: flex;
 justify-content: center;
 align-items: center;

}
.container-produkter h2{
    font-size: 1rem;
    height: 20px;
        
    }
    .button{
        width:80%
    }
    .btn-produkt{
        width: 250px;
        height: 40px;
        border-radius: 20px;
        background-color: #007bff;
        color: #fff;
        font-weight: bolder;
        text-align: center;
        letter-spacing: 0px;
        font-size: 9px;
        margin:5px ;

    }

     /*    media querie  kontakt*/


/* kontakt sida */
.wrapper-kontakt{
    /* background-image: url("./img/kontakt\ background.png"); */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 10%;
   

    height: 100%;
    width: 100%;
}
.container-kontakt-sida {
    width: 90%;
    height: 75%;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   opacity: 0.7;
   background-color: #fff;
   padding: 0px 20px;


}
.container-input{
    width:100%;
    height: 15%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #007bff;
}
#name{
    width:80px;
    height:30px;

}
#mail{
    width:80px;
    height:30px;
}
#radio{
    width:80px;
    height:30px;
}
input[type="submit"]{
    background-color: black;
    height: 10%;
    color: #fff;
    font-weight: bolder;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: unset;
}
.section-kontakt h1{
    
    font-size: 1.5rem;
    text-transform: uppercase;
    width: 150px;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    opacity: 0.7;
    color:gray;
    display: flex;
    
    box-shadow: 1px 1px 0px 2px inset;
    
}
.container-kontakt-sida {
    width: 80%;
    height: 70%;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   opacity: 0.7;
   background-color: #fff;
   padding: 0px 20px;


}
.container-kontakt-sida ul{


    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap:5px;

}

.container-kontakt-sida li a{
list-style-type: none;
font-size: 0.7rem;
text-transform: capitalize;
font-weight: bolder;
text-decoration: none;
color:black;
font-family: cursive;
width:100%;
display: block;

}

/* Kontakt form */

/* .wrapper-kontakt{
    height: 100%;
}
.section-kontakt{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
}
.contact{
    display: flex;
    flex-direction: column;
}
.form.contact{
    align-self: center;
    display: flex;
    flex-direction: column;
} */

 
/*  ref media queria */
/* media querie referense */
.rescension h2{
    font-size:1.2rem ;
}
.rescension h5{
    font-size:1rem ;
}
.rescension p{
    font-size:0.7rem ;
}
.foretag-logo{
    height: 25%;
    width: 80%;
    
  
}
.wrapper-ref{    
    
    background-repeat: no-repeat;
    background-position:center;
    height: 100dvh;
    /* background-image:url("./referense foto/ref-background.png") ; */
     background-size: cover;
}
.container-refenser h1{
    height: 20%;
    font-size: 1.5rem;
}


.foretag-logo{
    height: 25%;
    width: 85%;
display: flex;
justify-content: space-between;
align-items: center;
background-color:white;
box-shadow: 1px 1px 2px 2px inset;
color:black;
z-index: 1;
gap:10px;
padding: 0px 5px;


}

.foretag-logo img{
    height: 70%;
    width: 15%;
}
.container-refenser h1{
    height: 100px;
    font-size: 1.5rem;
   

}

.container-refenser h1:hover{
    color:rgb(227, 149, 4);
}
.animate{
    
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color:white;
opacity: 0.4;
animation: circle 12s 0s linear  infinite ;
   
}
.animate.two{
    animation: circle   12s 0.5s linear  infinite ;

}
.animate.three{
    animation: circle  12s 1s linear  infinite ;

}
.animate.four{
    animation: circle  12s 1.7s linear  infinite ;

}
.animate.five{
    animation: circle  12s  2.4s linear  infinite ;

}
.animate.six{
    animation: circle  12s 3.1s linear  infinite ;

}
.animate.seven{
    animation: circle  12s 3.8s linear  infinite ;

}
.animate.eigth{
    animation: circle  12s 4.5s linear  infinite ;

}

.animi{
    position: absolute;
    display: flex;
    justify-content: space-between;
    top:0px;
    width: 100%;
    height: 100dvh;

}
@keyframes circle{
    0%{
       transform: translateY(0%) scale(0);

    }
    100%{
        transform: translateY(120dvh) scale(0);

    }
}
}